PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://127.0.0.1:27017/merike
JWT_SECRET = SSDDKJSDKJKSHCXUIHURQEW7EWGEWHJBJLKAOQWIJQH
JWT_EXPIRATION_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5d39be9034e63b
SMTP_PASSWORD = 4bdc8aa4bcfff9
SMTP_FROM_EMAIL = noreply@merike.com
SMTP_FROM_NAME = Merike